# MapChanger

./: MapChanger.sln  README.md
MapChanger/: Colors.cs  DebugModInterop.cs  Dependencies.cs  Events.cs  Finder.cs  HookModule.cs  InputManager.cs  JsonUtil.cs  Localization.cs  MapChanger.csproj  MapChangerMod.cs  MapMode.cs  MapObjectUpdater.cs  MapUILayerUpdater.cs  ModMenu.cs  ModeManager.cs  Settings.cs  SpriteManager.cs  States.cs  Tracker.cs  Utils.cs
MapChanger/Defs/: CompassLocation.cs  CompassPosition.cs  CompassTarget.cs  GameObjectCompassLocation.cs  MapRoomPosition.cs  QuickMapPosition.cs  RoomSpriteGroupDef.cs  TileMapDef.cs  WorldMapPosition.cs
MapChanger/Defs/Compass/: CompassPosition.cs  CompassTarget.cs  FixedCompassPosition.cs  GameObjectCompassPosition.cs  WorldPositionDef.cs
MapChanger/Defs/Locations/: MapLocation.cs  MapLocationDef.cs  MappedSceneDef.cs
MapChanger/Defs/Objects/: MiscObjectDef.cs  RoomSpriteDef.cs  RoomSpriteGroupDef.cs
MapChanger/Defs/Positions/: AbsMapPosition.cs  IMapPosition.cs  MapRoomPosition.cs  QuickMapPosition.cs  TileMapDef.cs  WorldMapPosition.cs
MapChanger/Input/: AbstractInputSource.cs  BindableInput.cs  DebugModKeyInputSource.cs  FixedKeyInputSource.cs  GlobalHotkeyInput.cs  KeyInputSource.cs  ModEnabledInput.cs  PlayerActionInputSource.cs  ToggleModeInput.cs  WorldMapInput.cs
MapChanger/Map/: BehaviourChanges.cs  BuiltInObjects.cs  VariableOverrides.cs
MapChanger/MonoBehaviours/: BorderedBackgroundPin.cs  BorderedPin.cs  DirectionalCompass.cs  IPeriodicUpdater.cs  ISelectable.cs  InputListener.cs  MapInput.cs  MapInputListener.cs  MapObject.cs  MapPanner.cs  Pin.cs  SelectableGroup.cs  Selector.cs
MapChanger/MonoBehaviours/BuiltInObjects/: AreaName.cs  ColoredMapObject.cs  LifebloodPin.cs  NextArea.cs  NextAreaArrow.cs  NextAreaName.cs  QuickMapTitle.cs  RoomSprite.cs  VanillaPin.cs  WhisperingRootPin.cs
MapChanger/Resources/: fsmOverrides.json  locations.json  mappedScenes.json  mappedScenesAM.json  minimalMap.json  miscObjects.json  roomSprites.json  tileMaps.json  tracking.json  trackingItems.json
MapChanger/Settings/: GlobalSettings.cs  LocalSettings.cs
MapChanger/Tracking/: ConjunctionTrackingItem.cs  MultiTrackingItem.cs  PdBoolTrackingItem.cs  PdIntTrackingItem.cs  PdListTrackingItem.cs  SdTrackingItem.cs  TrackingItem.cs  UnionTrackingItem.cs
MapChanger/UI/: BottomRowText.cs  GlobalHotkeys.cs  MapUILayer.cs  TextFormat.cs  UIElementWrapper.cs  UILayout.cs  WorldMapStack.cs
MapChanger/UI/BuiltInUI/: BuiltInUI.cs  ModDisabledButton.cs  ModDisabledMenu.cs  ModDisabledTitle.cs
MapChanger/UI/Map/: BottomRowText.cs  BottomRowTextGrid.cs  MapLayout.cs  WorldMapElement.cs  WorldMapLayout.cs  WorldMapPanel.cs  WorldMapStack.cs
MapChanger/UI/PauseMenu/: ButtonWrapper.cs  ExtraButton.cs  ExtraButtonGrid.cs  ExtraButtonPanel.cs  GridControlButton.cs  MagicUIWrapper.cs  MainButton.cs  ModToggleText.cs  PauseMenu.cs  PauseMenuButton.cs  PauseMenuElement.cs  PauseMenuLayout.cs  PauseMenuTitle.cs  Title.cs
