<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>MapChanger</RootNamespace>
		<AssemblyName>MapChanger</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>MapChanger</AssemblyTitle>
		<Product>MapChanger</Product>
		<Description>A Hollow Knight API for modifying the map.</Description>
		<Copyright>Copyright © syyePhenomenol 2022</Copyright>
		<Authors>syyePhenomenol</Authors>
		<AssemblyVersion>1.5.*</AssemblyVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>false</Deterministic>
		<NoWarn>CS7035</NoWarn>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
		<HollowKnightRefs>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightRefs>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />

		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/version.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\fsmOverrides.json" />
		<EmbeddedResource Include="Resources\locations.json" />
		<EmbeddedResource Include="Resources\mappedScenes.json" />
		<EmbeddedResource Include="Resources\mappedScenesAM.json" />
		<EmbeddedResource Include="Resources\minimalMap.json" />
		<EmbeddedResource Include="Resources\miscObjects.json" />
		<EmbeddedResource Include="Resources\roomSprites.json" />
		<EmbeddedResource Include="Resources\Sprites\GUI\Arrow.png" />
		<EmbeddedResource Include="Resources\Sprites\GUI\PanelLeft.png" />
		<EmbeddedResource Include="Resources\Sprites\GUI\PanelRight.png" />
		<EmbeddedResource Include="Resources\Sprites\GUI\Selector.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Bench.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Blank.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Border.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Charm.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Cocoon.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Dreamer.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Egg.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\EssenceBoss.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Beast.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\BenchGrey.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\BlackEgg.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ChitMarker1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ChitMarker2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ChitMarker3.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ChitMarker4.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Colosseum.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\CrystalHeart1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\CrystalHeart2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Cyclone.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\DashSlash1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\DashSlash2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\DreamGate1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\DreamGate2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Flower.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Godtuner.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\GreatSlash1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\GreatSlash2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\GrimmFlame.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Grubfather.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\HallownestSeal.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\HotSpring.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Hunter.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Iselda.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\IsmasTear.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Jiji.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\KeySly.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\KingsBrand.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Knight.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\LegEater.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Lemm.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Millibelle.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Nailsmith.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\PillMarker1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\PillMarker2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\PillMarker3.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\PillMarker4.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Salubra.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ScarabMarker1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ScarabMarker2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ScarabMarker3.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ScarabMarker4.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Seer.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Shade.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ShellMarker1.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ShellMarker2.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ShellMarker3.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ShellMarker4.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\ShopsCombined.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Sly.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Soul.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Teacher.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Tram.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\WarriorsGrave.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Extra\Watcher.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Flame.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Geo.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Grub.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Journal.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Key.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Lever.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Lore.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Map.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Mask.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Notch.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Ore.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Relic.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Rock.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Root.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Shop.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Skill.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Stag.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Totem.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Unknown.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownGeoRock.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownGeoRockInv.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownGrub.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownGrubInv.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownLifeblood.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownLifebloodInv.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownTotem.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\UnknownTotemInv.png" />
		<EmbeddedResource Include="Resources\Sprites\Pins\Vessel.png" />
		<EmbeddedResource Include="Resources\tileMaps.json" />
		<EmbeddedResource Include="Resources\tracking.json" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="MagicUI">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\MagicUI\MagicUI.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_Assembly-CSharp">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_PlayMaker">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MMHOOK_PlayMaker.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PlayMaker">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\PlayMaker.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="Vasi">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\Vasi\Vasi.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
